{
  "name": "midway2-joi-swagger",
  "version": "1.0.4",
  "description": "midway2.x joi to swagger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzq19900228/midway2-joi-swagger.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "midway",
    "swagger",
    "joi"
  ],
  "author": "fzq",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "joi": "^17.2.1",
    "joi-to-swagger": "^5.0.1"
  },
  "bugs": {
    "url": "https://github.com/fzq19900228/midway2-joi-swagger/issues"
  },
  "homepage": "https://github.com/fzq19900228/midway2-joi-swagger#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}